apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: xpqc6w6j6-python
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:05b7d64800479866ce0f16c245de8e2e6ad16e17@sha256:0c11c8a4299dccec9e898101661ab31a1dd00ebc211bf4966d994402f6ed569a
          name: container-image
